<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDx-ea-g8Y" customClass="NZNavigationBar">
                                <items>
                                    <navigationItem title="Title" id="tIM-sJ-IY9">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="sAE-fX-Ujl"/>
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="MVf-e4-e2E"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yEh-X9-Kc9">
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                </segments>
                                <color key="tintColor" red="0.29663265005269834" green="0.95548139393413989" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ywp-gm-Sea">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="kqi-Nn-Wfl"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="vb1-nb-5ct"/>
                                    <outlet property="delegate" destination="2" id="4lj-Ln-V8r"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yEh-X9-Kc9" firstAttribute="top" secondItem="qDx-ea-g8Y" secondAttribute="bottom" type="default" id="Fnz-3S-vo4"/>
                            <constraint firstItem="yEh-X9-Kc9" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="H8k-YU-1A0"/>
                            <constraint firstItem="Ywp-gm-Sea" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="RuJ-kg-CXP"/>
                            <constraint firstItem="Ywp-gm-Sea" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Sh3-Yd-puv"/>
                            <constraint firstItem="qDx-ea-g8Y" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Vsh-0G-sGl"/>
                            <constraint firstItem="yEh-X9-Kc9" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="aEW-TG-bQh"/>
                            <constraint firstItem="qDx-ea-g8Y" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="gC0-bA-bO1"/>
                            <constraint firstItem="Ywp-gm-Sea" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="lV4-Bv-oSy"/>
                            <constraint firstItem="qDx-ea-g8Y" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="rwv-4Y-tR3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="qDx-ea-g8Y" id="Jbi-0j-3AF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NZNavigationBar" superclassName="UINavigationBar">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NZNavigationBar.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="navigationBar" candidateClass="NZNavigationBar"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>